00a00193 //addi gp, zero, 10 result=0xa 
00200113 //addi sp, zero, 2 result=0x2 
002192b3 //sll t0, gp, sp result=0x28 
0021c1b3 //xor gp, gp, sp result=0x8 
0032f333 //and t1, t0, gp result=0x8 
002063b3 //or t2, zero, sp result=0x2 
00404513 //xori a0, zero, 4 result=0x4 
00506593 //ori a1, zero, 5 result=0x5 
00111113 //slli sp,sp,1 result=0x4 
00115113 //srli sp,sp,1 result=0x2 
40115113 //srai sp,sp,1 result=0x1 
00015463 //bge sp,zero,4 result=0x34 
00000033 //add zero,zero,zero nu se execută
00003137 //lui sp,3 result=0x3000 
fff12513 //slti a0, sp, -1 result=0x0 
fff13593 //sltiu a1, sp, -1 result=0x1 
ffe00213 //addi tp, zero, -2 result=0xfffe 
0042a6b3 //slt a3,t0,tp result=0x0 
0042b733 //sltu a4,t0,tp result=0x1 
00600593 //addi a1,zero,6 result=0x6 
00e5d7b3 //srl a5,a1,a4 result=0x3 
4075d5b3 //sra a1,a1,t2 result=0x1 
00214133 //xor sp, sp, sp result=0x0 
0031c1b3 //xor gp, gp, gp result=0x0 
00424233 //xor tp, tp, tp result=0x0 
0052c2b3 //xor t0, t0, t0 result=0x0 
00634333 //xor t1,t1,t1 result=0x0 
0073c3b3 //xor t2,t2,t2 result=0x0 
00b5c5b3 //xor a1,a1,a1 result=0x0 
00e74733 //xor a4,a4,a4 result=0x0  
00f7c7b3 //xor a5,a5,a5 result=0x0 
