fff00093 //addi ra,zero,-1 result=0xffff 
00100193 //addi gp,zero,1 result=0x1  
00100023 //sb ra,0(zero) result=0xff 
403080b3 //sub ra,ra,gp result=0xfffe 
001010a3 //sh ra,1(zero) result=0xfffe  
403080b3 //sub ra,ra,gp result=0xfffd 
00103123 //sd ra,2(zero) result=0xfffd 
0011e463 //bltu gp,ra,4 result=0x24 
00000033 //add zero,zero,zero nu se execută
0030f463 //bgeu ra,gp,4 result=0x2c 
00000033 //add zero,zero,zero nu se execută
00000503 //lb a0,0(zero) result=0xffff 
00203583 //ld a1,2(zero) result=0xfffd 
00101603 //lh a2,1(zero) result=0xfffe 
00204683 //lbu a3,2(zero) result=0xfd 
00005703 //lhu a4,0(zero) result=0xff 
00106783 //lwu a5,1(zero) result=0xfffe 
