00000097 //auipc ra, 0 result=0x0 
00c000ef //jal ra,6(intrare în subrutină, se pune partea low. Împreună cu auipc este echivalentă call) result=0x10
00000013 //addi zero,zero,0(echivalent nop,aici se revine din subrutina) result=0x0  după ret
028000ef //jal ra,20(sar peste subrutina) result=0x34 
00410113 //addi sp,sp,4(stiva crește de la adrese mici la mari) result=0x4(după jal ra,6)
00112023 //sw ra,0(sp) result=0x8 (valoarea lui ra)
00500513 //addi a0,zero,5 result=0x5 
00300593 //addi a1,zero,3 result=0x3 
00250513 //addi a0,a0,2 result=0x7 
00b50533 //add a0, a0, a1 result=0xa 
00012083 //lw ra, 0(sp) result=0x8 (valoarea lui ra)
ffc10113 //addi sp,sp,-4 result=0x0 
000082e7 //jalr t0, ra, 0(echivalent ret) result=0x8 
00000013 //addi zero,zero,0(aici am ajuns după ce am sărit din jal ra,20) result=0x0 
