00A00093 //addi ra, zero, 10 result=0xa 
01408113 //addi sp, ra, 20 result=0x1e 
002081B3 //add gp, ra, sp result=0x28 
40218233 //sub tp, gp, sp result=0xa 
000012b7 //lui t0, 1 result=0x1000 
03200313 //addi t1, zero, 50 result=0x32 
0062F3B3 //and t2, t0, t1 result=0x0 
0053EE33 //or t3, t2, t0 result=0x1000 
007E4EB3 //xor t4, t3, t2 result=0x1000 
003EFF13 //andi t5, t4, 3 result=0x0 
006F6F93 //ori t6, t5, 6 result=0x6 
009FC413 //xori s0, t6, 9 result=0xf 
00245493 //srli s1, s0, 2 result=0x3 
00949933 //sll s2, s1, s1 result=0x18 
009959B3 //srl s3, s2, s1 result=0x3 
00241493 //slli s1, s0, 2 result=0x3c 
00302023 //sw gp, 0(zero) result=0x28 
00002503 //lw a0, 0(zero) result=0x28 
001122B3 //slt t0, sp, ra result=0x0 
0091B333 //sltu t1, gp, s1 result=0x1 
406453B3 //sra t2,s0,t1 result=0x7 
02D4A693 //slti a3,s1,45 result=0x0 
0049B913 //sltiu s2, s3, 4 result=0x1 
40255793 //srai a5, a0, 2 result=0xa 
01300223 //sb s3, 4(zero) result=0x3 
00801423 //sh s0, 8(zero) result=0xf 
01C03623 //sd t3, 12(zero) result=0x1000 
00400C83 //lb s9, 4(zero) result=0x3 
00801B83 //lh s7, 8(zero) result=0xf 
00404F03 //lbu t5, 4(zero) result=0x3 
00805B83 //lhu s7, 8(zero) result=0xf 
00006503 //lwu a0, 0(zero) result=0x28 
00C03E03 //ld t3, 12(zero) result=0x1000 
00800bef //jal s7, 4 result=0x8c 
08c78d67 //jalr s10, a5, 140 result nu apare aici pentru ca nu se executa
00014497 //auipc s1, 20 result=0x408c 
06310263 //beq sp,gp,100 result=0x0 
00a49263 //bne s1,a0,2 result=0x98 
00a4c463 //blt s1,a0, 8 result=0x0 
00f1d263 //bge gp,a5,2 result=0xa0 
00A4E563 //bltu s1,a0, 10 result=0x0 
00f1f263 //bgeu gp,a5,2 result=0xa8 
